# AutomaticInvoiceGenerator

./: .gitignore  InvoiceGenerator.sln  README.md
InvoiceGenerator.Contracts/DTOs/: CreateInvoiceResult.cs
InvoiceGenerator.Contracts/Data/Enums/: XlApiFunctionCode.cs
InvoiceGenerator.Contracts/Models/: AttributeObject.cs  Order.cs  OrderItem.cs
InvoiceGenerator.Contracts/Repositories/: IAttributeRepository.cs  IInvoiceRepository.cs  IOrderRespository.cs
InvoiceGenerator.Contracts/Services/: IXlApiService.cs
InvoiceGenerator.Contracts/Settings/: XlApiSettings.cs
InvoiceGenerator.Infrastructure/: InvoiceGenerator.Infrastructure.csproj
InvoiceGenerator.Infrastructure/Data/: DapperDbExecutor.cs  IDbExecutor.cs
InvoiceGenerator.Infrastructure/Repositories/: AttributeRepository.cs  InvoiceRepository.cs  OrderRespository.cs
InvoiceGenerator.Infrastructure/Services/: XlApiService.cs
InvoiceGenerator.Service/: InvoiceGenerator.Service.csproj  Program.cs  Worker.cs
InvoiceGenerator.Service/Constants/: ServiceConstants.cs
InvoiceGenerator.Service/Logging/: SerilogConfigurationExtensions.cs
InvoiceGenerator.Service/Properties/: launchSettings.json
InvoiceGenerator.Service/Services/: GeneratingService.cs
InvoiceGenerator.Service/Settings/: AppSettings.cs
